# IntervalMidpoints

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: zizmor-config.yml
.github/workflows/: android.yml  nightly.yml  zizmor.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forrestguice/suntimes/intervalmidpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forrestguice/suntimes/intervalmidpoints/: AboutDialog.java  AlarmActivity.java  AppSettings.java  AppThemes.java  BootCompletedReceiver.java  BootCompletedService.java  BootCompletedService0.java  DisplayStrings.java  HelpDialog.java  MainActivity.java  Notifications.java  SettingsActivity.java
app/src/main/java/com/forrestguice/suntimes/intervalmidpoints/data/: IntervalMidpointsCalculator.java  IntervalMidpointsData.java  IntervalMidpointsProvider.java  IntervalMidpointsProviderContract.java
app/src/main/java/com/forrestguice/suntimes/intervalmidpoints/ui/: AboutDialog.java  DisplayStrings.java  HelpDialog.java  IntervalResultsViewHolder.java
app/src/main/java/com/forrestguice/suntimes/intervalmidpoints/xiomi/: XiomiAutostartDetect.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  card_date.xml  card_events.xml  card_main.xml  card_result.xml  card_result_item.xml  dialog_about.xml  dialog_help.xml
app/src/main/res/menu/: menu_addalarm.xml  menu_addalarm0.xml  menu_main.xml  menu_main0.xml
app/src/main/res/values/: attrs.xml  branding.xml  colors.xml  defaults.xml  dimens.xml  help_urls.xml  icons.xml  strings.xml  styles.xml  suntimes.xml
app/src/main/res/values-night/: colors.xml  icons.xml
app/src/main/res/xml/: pref_general.xml
app/src/nightly/res/values/: veneer.xml
app/src/test/java/com/forrestguice/suntimes/intervalmidpoints/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
