<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/card_date" />-->

                    <include layout="@layout/card_events" />

                    <include layout="@layout/card_result" />

                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/bottombar"
        android:layout_width="match_parent" android:layout_height="32dp"
        android:orientation="horizontal" android:background="?attr/colorPrimary"
        android:layout_gravity="bottom" android:gravity="center_vertical|start">

        <LinearLayout android:id="@+id/bottombar_button_layout0"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <TextView android:id="@+id/bottombar_button0" android:textStyle="bold"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp" android:layout_marginLeft="12dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="?attr/text_size_small"
                tools:text="text button" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>