<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    style="@style/SuntimesCard" android:layout_marginLeft="@dimen/activity_margin" android:layout_marginRight="@dimen/activity_margin"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/midpoints_msg0"  android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />

    <LinearLayout android:id="@+id/layout_startevent"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:orientation="vertical">

        <Spinner android:id="@+id/spin_startevent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" tools:text="Sunset"
            android:entries="@array/event_display" />

        <TextView android:id="@+id/text_startevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            tools:text="from 5:33 PM" />

    </LinearLayout>

    <LinearLayout android:id="@+id/layout_endevent"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_marginBottom="8dp">

        <Spinner android:id="@+id/spin_endevent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" tools:text="Morning astronomical twilight"
            android:entries="@array/event_display" />

        <TextView android:id="@+id/text_endevent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            tools:text="to 5:25 AM" />

    </LinearLayout>

</LinearLayout>